# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/caop/springcloud/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/caop/ribbon/: MyRibbon.java
springcloud-consumer-dept-80/src/main/java/com/caop/springcloud/: SpringCloudConsumerApplication.java
springcloud-consumer-dept-80/src/main/java/com/caop/springcloud/config/: RestTemplateConfig.java
springcloud-consumer-dept-80/src/main/java/com/caop/springcloud/controller/: ConsumerController.java
springcloud-eurekaserver-7001/: pom.xml
springcloud-eurekaserver-7001/src/main/java/com/caop/springcloud/: EurekaServerApplication.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/caop/springcloud/: SpringCloudProviderApplication.java
springcloud-provider-dept-8001/src/main/java/com/caop/springcloud/controller/: DeptConreoller.java
springcloud-provider-dept-8001/src/main/java/com/caop/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8001/src/main/java/com/caop/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/java/com/caop/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-8001/src/test/java/: SpringCloudTest.java
